<!DOCTYPE html>
  <html>
    <head>
      <title>About the Common Man</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <div id="header">
        <div class="container">
          <a id="header-title" href="index.html">My Blog</a>
          <ul id="header-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="mailto:matt.hihad@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <div class="about">
            <div class="about-author">
              <img src="me.jpg">
            </div>
            <h1 class="about-title">About Me</h1>
            <p class="about-content">Hey <em>nosey people</em>! Welcome to the <strong>least</strong> interesting blog around!</p>
            <p>If you want to have a korero with me then hit me up through facebook or insta, just send
            me a message and I'll reply if I can be bothered. Links are below.</p>
            <p>
              <a href="https://www.dell.com/en-nz/shop/desktop-computers/xps-tower/spd/xps-8930-desktop">This is the desktop I'm wanting to get.</a>
            </p>
            <p> But then again if I gave you this URL then you probably already knew this </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="column">
            <h4>My Links</h4>
            <p>
              <a href="https://www.facebook.com/profile.php?id=100011390087830">Facebook</a>
              <br>
              <a href="https://www.instagram.com/matty.hiha/">Instagram</a>
            </p>
          </div>
          <div class="column">
            <h4>My Story</h4>
            <p>Hi there! I'm an aspiring web developer.</p>
          </div>
        </div>
      </div>
    </body>
  </html>
